<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Project</title>

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">







    <!-- Font Awesome CSS -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">






    <!--Fancy Box-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />





    <link rel="stylesheet" href="css/course.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>

    <!--Header Area Start-->

    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-fluid" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto align-items-center d-flex">
                        <li class="nav-item active">
                            <a class="nav-link first_item" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">course</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Registration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link side_icon"><span onclick="openNav()"> About us</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Log In</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!--Header Area End-->

    <div class="course_area">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="course_header">
                        <h2>COURSES AVAILABLE</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 ">
                    <div class="course_content">
                        <h4>ELECTRICAL</h4>
                        <p>General Electrician (House Wiring)</p>
                        <p>Electrical Line Maintenance (Industrial)</p>
                        <p>AC & Refrigeration</p>
                        <p>Motor Rewinding</p>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <div class="course_content">
                        <h4>WELDING</h4>
                        <p>Normal Welding (Arc & Gas)</p>
                        <p>Welding 1G to 4G</p>
                        <p>Welding 6G</p>
                        <p>Welding TIG</p>
                        <p>Welding MIG</p>
                        <p>Welding Gas</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="course_content">
                        <h4>MECHANICAL</h4>
                        <p>Automobile (Diesel & Petrol)</p>
                        <p> Machinist (Turner)</p>
                        <p>Pipe Fabrication</p>
                        <p>Industrial Pipe Fitting</p>
                        <p>Steel Fabricator</p>
                        
                    </div>
                </div>
                  <div class="col-md-6">
                    <div class="course_content">
                        <h4>CLEANING & HOUSEKEEPING</h4>
                        <p>Office Boy</p>
                        <p>Cleaner (Hospital. School, Mosque Office etc.) </p>
                        <p>Housekeeping</p>
                        <p>House Maids</p>
                        <p>Nanny/Midwife</p>
                        
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="course_content">
                        <h4>SECURITY</h4>
                        <p>Residential/Private Security</p>
                        <p>Office/Bank Security</p>
                        <p>Store Keeper</p>
                        <p>Industrial Security</p> 
                    </div>
                </div>
                 <div class="col-md-6">
                    <div class="course_content">
                        <h4>CIVIL</h4>
                        <p>Mason (Plaster, Block)</p>
                        <p>Mason (Tiles)</p>
                        <p>Rod Binding (Steel Fixing)</p>
                        <p>Shuttering Carpentry</p> 
                        <p>Plumbing (Pipe Fitting Sanitary Work)</p>
                        <p>Aluminum Fabrication</p>
                        <p>Gypsum Ceiling</p>
                        <p>Scaffolding</p>
                    </div>
                </div>
                  <div class="col-md-6">
                    <div class="course_content">
                        <h4>BASIC LANGUAGE</h4>
                        <p>English/Arabic/Hindi/Urdu</p>
                         
                    </div>
                </div>
        
            </div>
        </div>
    </div>





    <!--Footer Area Start-->

    <footer>
        <div class="main_footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="logo_part">
                            <div class="logo_border">
                                <img src="img/logo-white.png" alt="" class="img-fluid">
                                <p>Lorem Ipsum is simply dummy text of the<br> printing and typesetting industry. Lorem Ipsum<br> is simply dummy text of the printing and<br> typesetting industry.</p>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="additional_link">
                            <div class="additional_border">
                                <h5>ADDITIONAL LINKS</h5>
                                <p><a href="#">Home Classic Corporate</a></p>
                                <p><a href="#">Home Creative Business</a></p>
                                <p><a href="#">Home Creative Designer</a></p>
                                <p><a href="#">Home Portfolio Minimal</a></p>
                                <p><a href="#">Home Portfolio Parallax</a></p>
                                <p><a href="#">Home Portfolio Personal</a></p>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="contact_info">
                            <div class="contact_border">

                                <h5>CONTACT INFO</h5>
                                <p class="pb-3">POFO Design Agency<br>
                                    301 The Greenhouse, Custard<br> Factory, London, E2 8DY.</p>
                                <p>Email: <span>sales@domain.com</span></p>
                                <p class="pb-1">Phone: +44 (0) 123 456 7890</p>
                                <p><a href="#">VIEW DIRECTION</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="instagram_content">

                            <h5>INSTAGRAM PORTFOLIO</h5>
                            <div class="instagram_img">
                                <img src="img/inc-01.jpg" alt="" class="img-fluid">
                                <img src="img/inc-02.jpg" alt="" class="img-fluid">
                                <img src="img/inc-03.jpg" alt="" class="img-fluid">
                                <img src="img/inc-04.jpg" alt="" class="img-fluid">
                                <img src="img/inc-05.jpg" alt="" class="img-fluid">
                                <img src="img/inc-06.jpg" alt="" class="img-fluid">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom_area">
            <div class="container">
                <div class="footer_bottom_content">
                    <p class="text-left d-inline">© 2017 POFO is Proudly Powered by <span>ThemeZaa</span></p>
                    <p class="float-right"> <span>Term and Condition | Privacy Policy</span></p>
                </div>
            </div>
        </div>
    </footer>


    <!--Footer Area End-->

    <!--Right Sidebar Start-->

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="sidebar_logo text-center">
            <img src="img/logo-black-small.png" alt="" class="img-fluid">

        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="sidebar_image text-center">
                    <img src="img/sidebar-image1.png" alt="" class="img-fluid">
                </div>
            </div>



            <div class="col-lg-12">
                <div class="sidebar_content text-center">
                    <h2> <span>The world's most<br></span>
                        powerful website<br> builder.</h2>
                    <a class="nav-link" href="#"><button class="btn purchasepofo_btn"><i class="far fa-play-circle"></i>Purchase Pofo</button></a>

                </div>
            </div>
            <div class="col-lg-12">
                <div class="sidebar_social_icon text-center">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-dribbble"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#"><i class="fab fa-tumblr"></i></a>
                </div>
            </div>
        </div>

    </div>


    <!--Right Sidebar End-->


    <script src="js/script.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>







</body>
