<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Project</title>

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">







    <!-- Font Awesome CSS -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">






    <!--Fancy Box-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />





    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>

    <!--Header Area Start-->

    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-fluid" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto align-items-center d-flex">
                        <li class="nav-item active">
                            <a class="nav-link first_item" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="course.html">course</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Registration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link side_icon"><span onclick="openNav()"> About us</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Log In</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!--Header Area End-->
    <div class="oilgas_area">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="oilgas_header">
                        <h2>Oil & Gas Marine Sector</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="photos">
                        <div class="oilgas_image">
                            <img src="img/gallery_img1.jpg" alt="" class="img-fluid">
                            <a data-fancybox="gallery" href="img/gallery_img1.jpg">
                                <i class="fas fa-plus-circle"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="photos">
                        <div class="oilgas_image">
                            <img src="img/gallery_img2.jpg" alt="" class="img-fluid">
                            <a data-fancybox="gallery" href="img/gallery_img2.jpg">
                                <i class="fas fa-plus-circle"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="photos">
                        <div class="oilgas_image">
                            <img src="img/gallery_img3.JPG" alt="" class="img-fluid">
                            <a data-fancybox="gallery" href="img/gallery_img3.jpg">
                                <i class="fas fa-plus-circle"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="photos">
                        <div class="oilgas_image">
                            <img src="img/gallery_img4.jpg" alt="" class="img-fluid">
                            <a data-fancybox="gallery" href="img/gallery_img4.jpg">
                                <i class="fas fa-plus-circle"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="photos">
                        <div class="oilgas_image">

                            <img src="img/gallery_img5.jpg" alt="" class="img-fluid">
                            <a data-fancybox="gallery" href="img/gallery_img5.jpg">
                                <i class="fas fa-plus-circle"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="photos">
                        <div class="oilgas_image">
                            <img src="img/gallery_img6.jpg" alt="" class="img-fluid">
                            <a data-fancybox="gallery" href="img/gallery_img6.jpg">
                                <i class="fas fa-plus-circle"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
               </div>
    </div>
             <div class="civil_sector_area">
              <div class="container">
               <div class="row">
                <div class="col-sm">
                    <div class="civil_header">
                        <h2>Civil Sector</h2>
                    </div>
                </div>
            </div>
        
            <div class="row">
                  <div class="col-md-6 col-lg-4 mb-4">
                    <div class="photos">
                        <div class="civil_image">
                            <img src="img/gallery_img7.jpg" alt="" class="img-fluid">
                            <a data-fancybox="gallery" href="img/gallery_img7.jpg">
                                <i class="fas fa-plus-circle"></i>
                            </a>
                        </div>
                    </div>
                </div>
                   <div class="col-md-6 col-lg-4 mb-4">
                    <div class="photos">
                        <div class="civil_image">
                            <img src="img/gallery_img8.jpg" alt="" class="img-fluid">
                            <a data-fancybox="gallery" href="img/gallery_img8.jpg">
                                <i class="fas fa-plus-circle"></i>
                            </a>
                        </div>
                    </div>
                </div>
                   <div class="col-md-6 col-lg-4 mb-4">
                    <div class="photos">
                        <div class="civil_image">
                            <img src="img/gallery_img9.jpg" alt="" class="img-fluid">
                            <a data-fancybox="gallery" href="img/gallery_img9.jpg">
                                <i class="fas fa-plus-circle"></i>
                            </a>
                        </div>
                    </div>
                </div>
                   <div class="col-md-6 col-lg-4">
                    <div class="photos">
                        <div class="civil_image">
                            <img src="img/gallery_img10.jpg" alt="" class="img-fluid">
                            <a data-fancybox="gallery" href="img/gallery_img10.jpg">
                                <i class="fas fa-plus-circle"></i>
                            </a>
                        </div>
                    </div>
                </div>
                   <div class="col-md-6 col-lg-4">
                    <div class="photos">
                        <div class="civil_image">
                            <img src="img/gallery_img11.jpg" alt="" class="img-fluid">
                            <a data-fancybox="gallery" href="img/gallery_img11.jpg">
                                <i class="fas fa-plus-circle"></i>
                            </a>
                        </div>
                    </div>
                </div>
                  <div class="col-md-6 col-lg-4">
                    <div class="photos">
                        <div class="civil_image">
                            <img src="img/gallery_img12.jpg" alt="" class="img-fluid">
                            <a data-fancybox="gallery" href="img/gallery_img12.jpg">
                                <i class="fas fa-plus-circle"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
         </div>
         
        <!--Hotel sector Area Start-->
                
      <div class="hotel_sector_area">
          <div class="container">
              <div class="row">
                  <div class="col-sm">
                     <div class="hotel_header">
                         <h2>Hotel Service Sector</h2>
                     </div>
                  </div>
              </div>
              <div class="row">
                 <div class="col-md-6 col-lg-4 mb-4">
                    <div class="photos">
                        <div class="hotel_image">
                            <img src="img/gallery_img13.jpg" alt="" class="img-fluid">
                            <a data-fancybox="gallery" href="img/gallery_img13.jpg">
                                <i class="fas fa-plus-circle"></i>
                            </a>
                        </div>
                    </div>
                </div>
                       <div class="col-md-6 col-lg-4 mb-4">
                    <div class="photos">
                        <div class="hotel_image">
                            <img src="img/gallery_img14.jpg" alt="" class="img-fluid">
                            <a data-fancybox="gallery" href="img/gallery_img14.jpg">
                                <i class="fas fa-plus-circle"></i>
                            </a>
                        </div>
                    </div>
                </div>
                   <div class="col-md-6 col-lg-4 mb-4">
                    <div class="photos">
                        <div class="hotel_image">
                            <img src="img/gallery_img15.jpg" alt="" class="img-fluid">
                            <a data-fancybox="gallery" href="img/gallery_img15.jpg">
                                <i class="fas fa-plus-circle"></i>
                            </a>
                        </div>
                    </div>
                </div>
                   <div class="col-md-6 col-lg-4">
                    <div class="photos">
                        <div class="hotel_image">
                            <img src="img/gallery_img16.jpg" alt="" class="img-fluid">
                            <a data-fancybox="gallery" href="img/gallery_img16.jpg">
                                <i class="fas fa-plus-circle"></i>
                            </a>
                        </div>
                    </div>
                </div>
                   <div class="col-md-6 col-lg-4">
                    <div class="photos">
                        <div class="hotel_image">
                            <img src="img/gallery_img17.jpg" alt="" class="img-fluid">
                            <a data-fancybox="gallery" href="img/gallery_img17.jpg">
                                <i class="fas fa-plus-circle"></i>
                            </a>
                        </div>
                    </div>
                </div> 
                   <div class="col-md-6 col-lg-4">
                    <div class="photos">
                        <div class="hotel_image">
                            <img src="img/gallery_img18.jpg" alt="" class="img-fluid">
                            <a data-fancybox="gallery" href="img/gallery_img18.jpg">
                                <i class="fas fa-plus-circle"></i>
                            </a>
                        </div>
                    </div>
                </div> 
                  </div>
              </div>
          </div>
     <!--Hotel sector Area END-->
     
     
     <!--Nourse sector Area Start-->
     
     <div class="nourse_sector_area">
         <div class="container">
             <div class="row">
                 <div class="col-sm">
                     <div class="nourse_header">
                         <h2>Nurses and House Maid</h2>
                     </div>
                 </div>
             </div>
             <div class="row">
                  <div class="col-md-6 col-lg-4 mb-4">
                    <div class="photos">
                        <div class="nourse_image">
                            <img src="img/gallery_img19.jpg" alt="" class="img-fluid">
                            <a data-fancybox="gallery" href="img/gallery_img19.jpg">
                                <i class="fas fa-plus-circle"></i>
                            </a>
                        </div>
                    </div>
                </div> 
                 <div class="col-md-6 col-lg-4 mb-4">
                    <div class="photos">
                        <div class="nourse_image">
                            <img src="img/gallery_img20.jpg" alt="" class="img-fluid">
                            <a data-fancybox="gallery" href="img/gallery_img20.jpg">
                                <i class="fas fa-plus-circle"></i>
                            </a>
                        </div>
                    </div>
                </div> 
                 <div class="col-md-6 col-lg-4 mb-4">
                    <div class="photos">
                        <div class="nourse_image">
                            <img src="img/gallery_img21.jpg" alt="" class="img-fluid">
                            <a data-fancybox="gallery" href="img/gallery_img21.jpg">
                                <i class="fas fa-plus-circle"></i>
                            </a>
                        </div>
                    </div>
                </div> 
                 <div class="col-md-6 col-lg-4">
                    <div class="photos">
                        <div class="nourse_image">
                            <img src="img/gallery_img22.jpg" alt="" class="img-fluid">
                            <a data-fancybox="gallery" href="img/gallery_img22.jpg">
                                <i class="fas fa-plus-circle"></i>
                            </a>
                        </div>
                    </div>
                </div> 
                 <div class="col-md-6 col-lg-4">
                    <div class="photos">
                        <div class="nourse_image">
                            <img src="img/gallery_img23.jpg" alt="" class="img-fluid">
                            <a data-fancybox="gallery" href="img/gallery_img23.jpg">
                                <i class="fas fa-plus-circle"></i>
                            </a>
                        </div>
                    </div>
                </div> 
                 <div class="col-md-6 col-lg-4">
                    <div class="photos">
                        <div class="nourse_image">
                            <img src="img/gallery_img24.jpg" alt="" class="img-fluid">
                            <a data-fancybox="gallery" href="img/gallery_img24.jpg">
                                <i class="fas fa-plus-circle"></i>
                            </a>
                        </div>
                    </div>
                </div> 
             </div>
         </div>
     </div>
<!--Nourse sector Area End-->

<!--security  Area Start-->
 <div class="security_area">
     <div class="container">
         <div class="row">
             <div class="col-sm">
                 <div class="security_header">
                     <h2>Security Service</h2>
                 </div>
             </div>
         </div>
         <div class="row">
              <div class="col-md-6 col-lg-4 mb-4">
                    <div class="photos">
                        <div class="security_image">
                            <img src="img/gallery_img25.jpg" alt="" class="img-fluid">
                            <a data-fancybox="gallery" href="img/gallery_img25.jpg">
                                <i class="fas fa-plus-circle"></i>
                            </a>
                        </div>
                    </div>
                </div> 
                 <div class="col-md-6 col-lg-4 mb-4">
                    <div class="photos">
                        <div class="security_image">
                            <img src="img/gallery_img26.jpg" alt="" class="img-fluid">
                            <a data-fancybox="gallery" href="img/gallery_img26.jpg">
                                <i class="fas fa-plus-circle"></i>
                            </a>
                        </div>
                    </div>
                </div> 
                 <div class="col-md-6 col-lg-4 mb-4">
                    <div class="photos">
                        <div class="security_image">
                            <img src="img/gallery_img27.jpg" alt="" class="img-fluid">
                            <a data-fancybox="gallery" href="img/gallery_img27.jpg">
                                <i class="fas fa-plus-circle"></i>
                            </a>
                        </div>
                    </div>
                </div> 
                 <div class="col-md-6 col-lg-4">
                    <div class="photos">
                        <div class="security_image">
                            <img src="img/gallery_img28.jpg" alt="" class="img-fluid">
                            <a data-fancybox="gallery" href="img/gallery_img28.jpg">
                                <i class="fas fa-plus-circle"></i>
                            </a>
                        </div>
                    </div>
                </div> 
                 <div class="col-md-6 col-lg-4">
                    <div class="photos">
                        <div class="security_image">
                            <img src="img/gallery_img29.jpg" alt="" class="img-fluid">
                            <a data-fancybox="gallery" href="img/gallery_img29.jpg">
                                <i class="fas fa-plus-circle"></i>
                            </a>
                        </div>
                    </div>
                </div> 
                 <div class="col-md-6 col-lg-4">
                    <div class="photos">
                        <div class="security_image">
                            <img src="img/gallery_img30.jpg" alt="" class="img-fluid">
                            <a data-fancybox="gallery" href="img/gallery_img30.jpg">
                                <i class="fas fa-plus-circle"></i>
                            </a>
                        </div>
                    </div>
                </div> 
         </div>
     </div>
 </div>
<!--security  Area End-->


<!--license & certificate  Area Start-->
   <!--
   <div class="license_certificate_area">
       <div class="container">
           <div class="row">
               <div class="col-sm">
                   <div class="license_header">
                       <h2>License & Certificate</h2>
                   </div>
               </div>
           </div>
           <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="photos">
                        <div class="security_image">
                            <img src="img/gallery_img31.jpg" alt="" class="img-fluid">
                            <a data-fancybox="gallery" href="img/gallery_img31.jpg">
                                <i class="fas fa-plus-circle"></i>
                            </a>
                        </div>
                    </div>
                </div> 
                <div class="col-md-6 col-lg-4 ">
                    <div class="photos">
                        <div class="security_image">
                            <img src="img/gallery_img32.jpg" alt="" class="img-fluid">
                            <a data-fancybox="gallery" href="img/gallery_img32.jpg">
                                <i class="fas fa-plus-circle"></i>
                            </a>
                        </div>
                    </div>
                </div> 
                <div class="col-md-6 col-lg-4">
                    <div class="photos">
                        <div class="security_image">
                            <img src="img/gallery_img33.jpg" alt="" class="img-fluid">
                            <a data-fancybox="gallery" href="img/gallery_img33.jpg">
                                <i class="fas fa-plus-circle"></i>
                            </a>
                        </div>
                    </div>
                </div> 
               
           </div>
       </div>
   </div>
   
   --> 
 <!--license & certificate  Area End-->  
  
    <!--Footer Area Start-->

    <footer>
        <div class="main_footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="logo_part">
                            <div class="logo_border">
                                <img src="img/logo-white.png" alt="" class="img-fluid">
                                <p>Lorem Ipsum is simply dummy text of the<br> printing and typesetting industry. Lorem Ipsum<br> is simply dummy text of the printing and<br> typesetting industry.</p>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="additional_link">
                            <div class="additional_border">
                                <h5>ADDITIONAL LINKS</h5>
                                <p><a href="#">Home Classic Corporate</a></p>
                                <p><a href="#">Home Creative Business</a></p>
                                <p><a href="#">Home Creative Designer</a></p>
                                <p><a href="#">Home Portfolio Minimal</a></p>
                                <p><a href="#">Home Portfolio Parallax</a></p>
                                <p><a href="#">Home Portfolio Personal</a></p>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="contact_info">
                            <div class="contact_border">

                                <h5>CONTACT INFO</h5>
                                <p class="pb-3">POFO Design Agency<br>
                                    301 The Greenhouse, Custard<br> Factory, London, E2 8DY.</p>
                                <p>Email: <span>sales@domain.com</span></p>
                                <p class="pb-1">Phone: +44 (0) 123 456 7890</p>
                                <p><a href="#">VIEW DIRECTION</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="instagram_content">

                            <h5>INSTAGRAM PORTFOLIO</h5>
                            <div class="instagram_img">
                                <img src="img/inc-01.jpg" alt="" class="img-fluid">
                                <img src="img/inc-02.jpg" alt="" class="img-fluid">
                                <img src="img/inc-03.jpg" alt="" class="img-fluid">
                                <img src="img/inc-04.jpg" alt="" class="img-fluid">
                                <img src="img/inc-05.jpg" alt="" class="img-fluid">
                                <img src="img/inc-06.jpg" alt="" class="img-fluid">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom_area">
            <div class="container">
                <div class="footer_bottom_content">
                    <p class="text-left d-inline">© 2017 POFO is Proudly Powered by <span>ThemeZaa</span></p>
                    <p class="float-right"> <span>Term and Condition | Privacy Policy</span></p>
                </div>
            </div>
        </div>
    </footer>


    <!--Footer Area End-->

    <!--Right Sidebar Start-->

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="sidebar_logo text-center">
            <img src="img/logo-black-small.png" alt="" class="img-fluid">

        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="sidebar_image text-center">
                    <img src="img/sidebar-image1.png" alt="" class="img-fluid">
                </div>
            </div>



            <div class="col-lg-12">
                <div class="sidebar_content text-center">
                    <h2> <span>The world's most<br></span>
                        powerful website<br> builder.</h2>
                    <a class="nav-link" href="#"><button class="btn purchasepofo_btn"><i class="far fa-play-circle"></i>Purchase Pofo</button></a>

                </div>
            </div>
            <div class="col-lg-12">
                <div class="sidebar_social_icon text-center">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-dribbble"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#"><i class="fab fa-tumblr"></i></a>
                </div>
            </div>
        </div>

    </div>


    <!--Right Sidebar End-->


    <script src="js/script.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>




    <!--Fancy box-->

    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>


</body>
