<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Project</title>

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">







    <!-- Font Awesome CSS -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">






    <!--Fancy Box-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />





    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

</head>


<body>

    <!--Right side sticky Start-->

    <div class="sticky-container">
        <ul class="sticky">
            <li>
                <i class="fas fa-cart-plus"></i>
                <p>Buy Theme</p>
            </li>
            <li class="mt-2">
                <i class="far fa-envelope"></i>
                <p>Quick Questions?</p>
            </li>

        </ul>
    </div>

    <!--Right side sticky End-->

    <!--Header Area Start-->

    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-fluid" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto align-items-center d-flex">
                        <li class="nav-item active">
                            <a class="nav-link first_item" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="course.html">course</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Registration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link side_icon"><span onclick="openNav()"> About us</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" >Login</a>
                        </li>



                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!--Header Area End-->


    <!--Banner Area Start-->

    <section class="banner_area wow fadeIn">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
                <div class="carousel-item banner_item active" style="background-image: url(img/homepage-8-slider-img-1.jpg)">
                    <div class="container">
                        <div class="banner_content">
                            <h1>We combine<br> design, thinking<br> and technical</h1>
                            <p>Everything you could possibly want it to do and not only<br> that, beautifully carefully designed.</p>


                            <div class="button">
                                <a class="nav-link" href="#"><button class="btn purchase_btn">Purchase Pofo</button></a>

                                <a class="nav-link" href="#"><button class="btn download_btn">Download Now</button></a>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="carousel-item banner_item" style="background-image: url(img/homepage-8-slider-img-2.jpg)">
                    <div class="container">
                        <div class="banner_content">
                            <h1>We combine<br> design, thinking<br> and technical</h1>
                            <p>Everything you could possibly want it to do and not only<br> that, beautifully carefully designed.</p>


                            <div class="button">
                                <a class="nav-link" href="#"><button class="btn purchase_btn">Purchase Pofo</button></a>

                                <a class="nav-link" href="#"><button class="btn download_btn">Download Now</button></a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="carousel-item banner_item" style="background-image: url(img/homepage-8-slider-img-1.jpg)">
                    <div class="container">
                        <div class="banner_content">
                            <h1>We combine<br> design, thinking<br> and technical</h1>
                            <p>Everything you could possibly want it to do and not only<br> that, beautifully carefully designed.</p>


                            <div class="button">
                                <a class="nav-link" href="#"><button class="btn purchase_btn">Purchase Pofo</button></a>

                                <a class="nav-link" href="#"><button class="btn download_btn">Download Now</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

    </section>

    <!--Banner Area End-->





    <!--Footer Area Start-->

    <footer>
        <div class="main_footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="logo_part">
                            <div class="logo_border">
                                <img src="img/logo-white.png" alt="" class="img-fluid">
                                <p>Lorem Ipsum is simply dummy text of the<br> printing and typesetting industry. Lorem Ipsum<br> is simply dummy text of the printing and<br> typesetting industry.</p>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="additional_link">
                            <div class="additional_border">
                                <h5>ADDITIONAL LINKS</h5>
                                <p><a href="#">Home Classic Corporate</a></p>
                                <p><a href="#">Home Creative Business</a></p>
                                <p><a href="#">Home Creative Designer</a></p>
                                <p><a href="#">Home Portfolio Minimal</a></p>
                                <p><a href="#">Home Portfolio Parallax</a></p>
                                <p><a href="#">Home Portfolio Personal</a></p>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="contact_info">
                            <div class="contact_border">

                                <h5>CONTACT INFO</h5>
                                <p class="pb-3">POFO Design Agency<br>
                                    301 The Greenhouse, Custard<br> Factory, London, E2 8DY.</p>
                                <p>Email: <span>sales@domain.com</span></p>
                                <p class="pb-1">Phone: +44 (0) 123 456 7890</p>
                                <p><a href="#">VIEW DIRECTION</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="instagram_content">

                            <h5>INSTAGRAM PORTFOLIO</h5>
                            <div class="instagram_img">
                                <img src="img/inc-01.jpg" alt="" class="img-fluid">
                                <img src="img/inc-02.jpg" alt="" class="img-fluid">
                                <img src="img/inc-03.jpg" alt="" class="img-fluid">
                                <img src="img/inc-04.jpg" alt="" class="img-fluid">
                                <img src="img/inc-05.jpg" alt="" class="img-fluid">
                                <img src="img/inc-06.jpg" alt="" class="img-fluid">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom_area">
            <div class="container">
                <div class="footer_bottom_content">
                    <p class="text-left d-inline">© 2017 POFO is Proudly Powered by <span>ThemeZaa</span></p>
                    <p class="float-right"> <span>Term and Condition | Privacy Policy</span></p>
                </div>
            </div>
        </div>
    </footer>


    <!--Footer Area End-->

    <!--Right Sidebar Start-->

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="managing_director_area text-center">
            <img src="img/about_img1.jpg" alt="" class="img-fluid">
            <h2>MR. UTTAM KUMAR ROY</h2>
            <h4>Managing Director, Stanford Employment Pvt Ltd</h4>
            <p>The need for skilled manpower is always very high. With the technological revolution
                the need has never been higher than that of now. The need is projected to be even
                more acute in the days ahead.
                Foreign laborers are in great demand all over the world due to their work ethic and
                productivity, but painfully, these people are working harder and earning less than
                others.
                The gap between the labor and the income is the lack of skill, the higher the skill the
                lesser the gap.
                While our neighboring countries are exporting semi-skilled and skilled manpower
                instead of unskilled and they are getting greater financial solvency as well as their
                countries are earning higher foreign remittance, we are lagging far behind.
                Short technical training blended with right orientation and self-presentation can do a
                magic. The workers can earn high self-esteem and respect and higher remuneration at
                the workplace. This training and the practical knowledge will be a great wealth of their
                life. Even after finishing their assignment abroad, they can apply their knowledge in
                the country.</p>

        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="business_director_area text-center">
                    <img src="img/about_img2.jpg" alt="" class="img-fluid">
                    <h2>Md. Nazmul Hassan</h2>
                    <h4>Business Development Director
                        Stanford Employment Pvt Ltd</h4>
                    <p>The need for skilled manpower is always very high. With the technological revolution
                        the need has ever been higher than that of now. The need is projected to be even
                        more acute in the days ahead.
                        Bangladeshi laborers are in great demand all over the world due to their work ethic
                        and productivity, but painfully, these people are working harder and earning less than
                        others.
                        The gap between the labor and the income is the lack of skill, the higher the skill the
                        lesser the gap. While our neighboring countries are exporting semi-skilled and skilled
                        manpower instead of unskilled and they are getting greater financial solvency as well
                        as their countries are earning higher foreign remittance, we are lagging far behind.
                        Short technical training blended with right orientation and self presentation can do a
                        magic. The workers can earn high self-esteem and respect and higher remuneration at
                        the workplace. This training and the practical knowledge will be a great wealth of their
                        life. Even after finishing their assignment abroad, they can apply their knowledge in
                        the country.</p>
                </div>
            </div>



            <div class="col-lg-12">
                <div class="chief_excutive_area text-center">
                   <img src="img/about_img3.jpg" alt="" class="img-fluid">
                    <h2>Rajia Mirza (Sayka)</h2>
                    <h4>Chief Excutive Officer (CEO)
                        Stanford Employment Pvt Ltd</h4>
                    <p>Sayka Ezaz Chief Executive Officer (CEO) of the Stanford Employment Pvt. Ltd.
                        responsible for the development and expansion of the companies. She has done her
                        under graduation in Bachelor of Business Administration (BBA) from North South
                        University (NSU) and her MBA from Simon Fraser University British Columbia, Canada.
                        People are key and fundamental to the success of organizations and enterprises. We
                        care about people and the role of work in their lives and the meaning of those work
                        that will define them as useful individuals in society. We respect people as individuals
                        and it is our mission to support them and enable them to achieve their aims in work
                        and in life.</p>

                </div>
            </div>
            <div class="col-lg-12">

            </div>
        </div>

    </div>


    <!--Right Sidebar End-->


    <script src="js/script.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>







</body>

</html>
