<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Project</title>

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,600,700" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">







    <!-- Font Awesome CSS -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">






    <!--Fancy Box-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />





    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="css/media.css">

</head>


<body>



    <!--Header Area Start-->

    <header>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-fluid" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto align-items-center d-flex">
                        <li class="nav-item active">
                            <a class="nav-link first_item" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="course.html">course</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="gallery.html">gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Registration</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link side_icon"><span onclick="openNav()"> About us</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Log In</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!--Header Area End-->

    <!--Mission Area Start-->

    <div class="mission_area">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="mission_content">
                        <h2>Our Mission</h2>
                        <p>Our mission is to provide employment services which benefits our clients.
                            To achieve this mission, we have carefully laid out the following strategies
                            back up with our existing resources and comprehensive understanding of
                            the recruitment process.</p>
                        <p>
                            <li>We have a team of well trained and efficient staff to handle all aspects of
                                Industries/Domains sourcing / Screening/ Training Centers and Human
                                Resources, documentations and recruitment.</li>
                        </p>
                        <p>
                            <li>Speed up development of high-level quality workspace and continuously
                                improve productivity with our training center.</li>
                        </p>
                        <p>
                            <li>Training and developing skills of candidates for our client’s future manpower
                                requirements</li>
                        </p>
                        <p>
                            <li>Due to our 100% commitment to our clients. We have a full fledge training
                                center setup. We also have emerged as one of the most favored and sought
                                recruitment consultants by Employers.</li>
                        </p>
                    </div>

                </div>
            </div>

        </div>
    </div>


<hr>
    <!--Mission Area END-->

    <!--Vission  Area Start-->
    <div class="vission_area">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="vission_header">
                        <h2>OUR VISION</h2>
                        <h4>Our vision is to lead in the creation and delivery of innovative workforce solutions
                            and services that enable our clients to win in the changing world.</h4>
                    </div>
                    <div class="vision_content">
                        <h2>OUR VALUES</h2>
                        <h4>People</h4>
                        <p>We assist people develop their careers through planning, work, coaching and training.
                            We recognize everyone's contribution to our success</p>
                        <h4>KNOWLEDGE</h4>
                        <p>We share our knowledge, our expertise and our resources so that everyone
                            understands what is important and knows how to respond. We actively listen and act
                            upon this information to improve our relationships, solutions and services.</p>
                        <h4>INNOVATION</h4>
                        <p>We dare to innovate, to pioneer and to evolve. We constantly challenge the norm to
                            find new and better ways of doing things. We thrive on our entrepreneurial spirit and
                            speed of response -taking risks, knowing that we will not always succeed, but never
                            exposing our clients to risk.</p>
                        <h4>JOB SEEKERS</h4>
                        <p>To get a place abroad, we will make sure that you are trained witt balance in life that
                            you always looking for. You will be provided user id and a password when you step into
                            our training center.</p>
                        <h4>TRAINING CENTER</h4>
                        <p>Our training center prepares all recruits to be able to communicate and also have ideal
                            training skills that the client requires. Most of the courses offered are hands on skill set
                            courses.</p>
                        <h4>PERSONNEL DEVELOPMENT</h4>
                        <p>There are many that face greater challenges in finding employment. There are
                            employer that want to hire but cant find the right skill set of employee. WE CONNECT
                            THE DOTS.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
<hr>
    <!--Vission  Area End-->

    <!--Tranning   Area Start-->
    <div class="tranning_area">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="tranning_content">
                        <h2>Why Training</h2>
                        <p><span>Nanyang Skills Development Ltd.</span>is in Dhaka, Bangladesh.
                            The Centers focuses on imparting training of international labor, market level to the
                            trainees especially in Marine Trade. The training center is fully equipped with training
                            facilities and equipment’s have enough area for the training purpose.
                            The training center has formulated and designed the course after thoroughly studying
                            the national and International labor market's standard. The training center has highly
                            qualified and experienced instructor for trade wise actwivities and provide training on
                            Steel Fitter, Pipe Fitter, Mechanical Fitter, Welding (3G/4G/ MIG/6G/6G-R/ TIG), Electrician,
                            scaffolding.</p>
                        <h4>TRAINING CENTER</h4>
                        <p>Training is a process of increasing knowledge, developing skills and changing attitude
                            of a person to improve job performance in a pre-determined direction. Learning is an
                            experience which occurs inside the learner and is activated by the trainer. It is the
                            changing of behavior in a positive direction.</p>
                        <h4>OUR GOALS AT TRAINING</h4>
                        <p>- To provide basic skills and knowledge for the interested youth of Bangladesh in
                            Marine trade.<br>
                            - To provide employment opportunity to the trained personnel, who will get training at
                            the institutes.<br>
                            - To develop the network for information relating to the foreign employment and employment
                            agency.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--Tranning   Area End-->


    <!--Footer Area Start-->

    <footer>
        <div class="main_footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-3">
                        <div class="logo_part">
                            <div class="logo_border">
                                <img src="img/logo-white.png" alt="" class="img-fluid">
                                <p>Lorem Ipsum is simply dummy text of the<br> printing and typesetting industry. Lorem Ipsum<br> is simply dummy text of the printing and<br> typesetting industry.</p>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                                <a href="#">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="additional_link">
                            <div class="additional_border">
                                <h5>ADDITIONAL LINKS</h5>
                                <p><a href="#">Home Classic Corporate</a></p>
                                <p><a href="#">Home Creative Business</a></p>
                                <p><a href="#">Home Creative Designer</a></p>
                                <p><a href="#">Home Portfolio Minimal</a></p>
                                <p><a href="#">Home Portfolio Parallax</a></p>
                                <p><a href="#">Home Portfolio Personal</a></p>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="contact_info">
                            <div class="contact_border">

                                <h5>CONTACT INFO</h5>
                                <p class="pb-3">POFO Design Agency<br>
                                    301 The Greenhouse, Custard<br> Factory, London, E2 8DY.</p>
                                <p>Email: <span>sales@domain.com</span></p>
                                <p class="pb-1">Phone: +44 (0) 123 456 7890</p>
                                <p><a href="#">VIEW DIRECTION</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="instagram_content">

                            <h5>INSTAGRAM PORTFOLIO</h5>
                            <div class="instagram_img">
                                <img src="img/inc-01.jpg" alt="" class="img-fluid">
                                <img src="img/inc-02.jpg" alt="" class="img-fluid">
                                <img src="img/inc-03.jpg" alt="" class="img-fluid">
                                <img src="img/inc-04.jpg" alt="" class="img-fluid">
                                <img src="img/inc-05.jpg" alt="" class="img-fluid">
                                <img src="img/inc-06.jpg" alt="" class="img-fluid">
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom_area">
            <div class="container">
                <div class="footer_bottom_content">
                    <p class="text-left d-inline">© 2017 POFO is Proudly Powered by <span>ThemeZaa</span></p>
                    <p class="float-right"> <span>Term and Condition | Privacy Policy</span></p>
                </div>
            </div>
        </div>
    </footer>


    <!--Footer Area End-->

    <!--Right Sidebar Start-->

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="sidebar_logo text-center">
            <img src="img/logo-black-small.png" alt="" class="img-fluid">

        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="sidebar_image text-center">
                    <img src="img/sidebar-image1.png" alt="" class="img-fluid">
                </div>
            </div>



            <div class="col-lg-12">
                <div class="sidebar_content text-center">
                    <h2> <span>The world's most<br></span>
                        powerful website<br> builder.</h2>
                    <a class="nav-link" href="#"><button class="btn purchasepofo_btn"><i class="far fa-play-circle"></i>Purchase Pofo</button></a>

                </div>
            </div>
            <div class="col-lg-12">
                <div class="sidebar_social_icon text-center">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-dribbble"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                    <a href="#"><i class="fab fa-tumblr"></i></a>
                </div>
            </div>
        </div>

    </div>


    <!--Right Sidebar End-->


    <script src="js/script.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>







</body>

</html>
